body{
  background-color: #713045;
  margin: 0;
  padding: 0;
  color: #fff;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #c94e4e;
  color: #fff;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.logo-image {
  width: 40px;
  margin-right: 10px;
}

.logo-name{
  font-size: 1.5rem;
}

.navbar-links {
  display: flex;
  gap: 20px;
  margin-left: 60%;
}

.navbar-links a {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.navbar-links a:hover{
  color:#430d27;
}

@media screen and (max-width: 768px) {
  .navbar-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #333;
    z-index: 1;
  }

  .navbar-links-open {
    display: flex;
  }

  .navbar-links a {
    padding: 10px;
  }

  .navbar-toggle {
    display: block;
    cursor: pointer;
  }

  .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.4s;
  }

  .bar1-open {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .bar2-open {
    opacity: 0;
  }

  .bar3-open {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

.card {
  padding: 10px;
  text-align: center;
  border: 30px solid #713045;
  border-radius: 8px;
  margin: 5px; /* Add margin to create a gap between cards */
  background-color: #430d27;
  cursor: pointer;
}

.image-container {
  width: 90%;
  height: 200px; /* Set the desired height for the rectangular image */
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 10px;
}

.image-container img {
  width: 85%;
  height: 100%;
  margin-left: 7%;
  object-fit: cover; /* Ensure the image covers the entire container */
  border-radius: 8px;
}

.card h3 {
  font-size: 1.5em;
  margin-left: -50px;
  margin-bottom: 10px; /* Add some space between title and button */
}

.card button {
  background-color: #c94e4e;
  color: white;
  font-size: large;
  padding: 10px 40px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-left: -50px;
}

.card button:hover{
  background-color: #713045;
}

.slick-dots li button {
  background-color: #ffffff; 
  border-radius: 50%;
  color: #000000;
}

.slick-dots li button::before {
  font-size: 12px; 
}

.services{
  background-color: #000000;
  width: 100%;
  height: 400px; 
  margin: 0;
  padding: 0;
  color: #fff;
  box-sizing: border-box;
  text-align: center;
  margin-top: 50px;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.subject {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 90vh; /* Adjust the height based on your preference */
}

.hoverable-div {
  flex: 0 0 calc(33.33% - 10px);
  margin: 20px;
  padding: 40px;
  height: 100px;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #430d27;
  color: #fff;
  text-align: center;
  border-radius: 2%;
  transition: background-color 0.3s; /* Add a smooth transition for color change */
  font-size: 1.2rem;
}

.hoverable-div:hover {
  background-color: #c94e4e; /* Change the color on hover */
}

@media (max-width:500px){
  .hoverable-div{
    flex: 0 0 calc(60% - 20px);
  }
}

.modelContainer{
  max-width: 70%;
  width: 100%;
  max-height: 80%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.9);
  overflow-y: auto;
}

.modelRight{
  width: 100%;
}

.closeBtn{
  position: fixed;
  right: 8px;
  margin-top: 10px;
  color: #000000;
  cursor: pointer;
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
  padding: 1rem 2rem;
  color: #000000;
}

.bookcard-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.bookcard {
  width: 200px;
  height: 350px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s;
}

.bookcard:hover {
  transform: scale(1.05);
}

.bookcard-image {
  margin-top: 10px;
  width: 60%;
  height: 50%;
  object-fit:fill;
}

.bookcard-content {
  padding: -5px;
}

.bookcard-description {
  margin-bottom: 10px;
}

.book-button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.book-buy-button,
.book-download-button {
  padding: 8px;
  width: 40%;
  text-align: center;
  margin-top: 5px;
  text-decoration: none;
  background-color: #3498db;
  color: #fff;
  border: none;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.book-buy-button:hover,
.book-download-button:hover {
  background-color: #14405e;
}

.footer {
  background-color: #582233;
  color: #fff;
  margin-top: 50px;
  padding: 20px 0;
  text-align: center;
}

.contact-container {
  display: flex;
  justify-content: space-around;
}

.contact-info {
  max-width: 400px;
}

.details {
  margin-top: 20px;
}

.details p {
  margin: 8px 0;
}

.contact-form {
  max-width: 400px;
}

.footer-bar {
  background-color: #222;
  padding: 10px 0;
  text-align: center;
}

.footer-bar p {
  margin: 0;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(234, 28, 28, 0.9);
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  z-index: 1000;
}

.popup-content {
  text-align: center;
}

.popup button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.popup button:hover {
  background-color: #033e65;
}

.service-container {
  text-align: center;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

h1 {
  color: #ffffff;
  width: 100%;
}

.service-card {
  margin: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  flex: 0 0 calc(33.33% - 40px); /* Adjust the width as needed */

  img {
    width: 100%;
    height: 250px;
    display: block;
    margin: 10px;
  }

  &:hover {
    transform: scale(1.05);
  }
}

@media (max-width: 768px) {
  .service-card {
    flex: 0 0 calc(90% - 40px); /* Adjust the width for smaller screens */
  }
}